gitfs_provider: gitpython

gitfs_remotes:
  - https://github.com/truefitness/openssh-formula.git
  - https://github.com/truefitness/aptly-formula.git
  - https://github.com/truefitness/apt-cacher-formula.git
  - https://github.com/truefitness/vim-formula.git
  - https://github.com/truefitness/tmux-formula.git
  - https://github.com/truefitness/build-essential-formula.git
  - https://github.com/truefitness/packer-formula.git
